<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="60dp"
     android:layout_height="100dp">
    <TextView
        android:id="@+id/digitalbox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
    />
    
    <RelativeLayout
         android:id="@+id/digitalbox_numberframe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/digitalbox_name"
        android:background="@drawable/slgq_digital_box_frame"
    >
        <TextView
	        android:id="@+id/digitalbox_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textSize="30dp"
	   	/>
    </RelativeLayout>
</RelativeLayout>